.container-md .row .col-md-3 {
  padding: 1rem;
}
.container-md .row .col-md-3 .card {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.2rem;
}
.container-md .row .col-md-3 .card .card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  border-radius: 0.5rem;
}
.container-md .row .col-md-3 .card .card-header a {
  padding: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-md .row .col-md-3 .card .card-header a img {
  padding: 1rem;
  max-width: 80%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 90%;
}
.container-md .row .col-md-3 .card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-md .row .col-md-3 .card .card-body .card-title {
  font-size: 22px;
  text-align: center;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.container-md .row .col-md-3 .card .card-body .description {
  color: rgb(82, 82, 82);
  font-size: 14px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}
.container-md .row .col-md-3 .card .card-footer {
  width: 100%;
}
.container-md .row .col-md-3 .card .card-footer #fiyat {
  text-align: start;
  text-shadow: 2px 1px 0 rgb(210, 210, 210);
}
.container-md .row .col-md-3 .card .card-footer a button {
  width: 100%;
}/*# sourceMappingURL=AnasayfaStyle.css.map */