.container-md {
    .row {
        min-height: 70vh;
        padding: 2rem;
        border-radius: 10px;
        .col-md-4 {
            padding: 1rem;
            margin-top: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            *{
                padding: 1rem;
            }
            .card-header {
                margin: 4rem 0 0 0;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 1.5rem;

                img {
                    max-width: 100%;
                    object-fit: cover;
                    max-height: 90%;
                    padding: 1.2rem;
                }
            }

            .card-body {
                .card-title {
                    font-size: 25px;
                }

                .card-text {
                    color: rgb(69, 69, 69);
                }
                .fiyat{
                    color: #101010;
                    font-size: 22px;
                    text-shadow: 2px 1px 0 rgb(210, 210, 210);
                }
            }
            .card-footer{
                width: 90%;
            
                display: flex;
                align-items: center;
                flex-direction: column;
                
                
                button{
                    width: 100%;
                    
                    
                    
                    &:hover{
                        *{
                            transition: all .2s !important;

                            color: white;
                        }
                    }
                    
                    .Icon-1{
                        padding: 0;
                        font-size: 22px;
                        
                    }
                    .Icon-2{
                        
                        padding: 0;
                    }
                }
               
            }

        }

    }
}